is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fundamentals_1
build_property.ProjectDir = /home/nino/Escritorio/CodingDojo/Bootcamp/C#_NET/semana_5/dia_5/Hello_Net_Core/Fundamentals_1/
